<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(bg5.jpg) no-repeat center center/cover;
        }
        .register{
            background-color:rgb(147, 178, 184) ;
            
            width: 300px;
            padding: 20px;
            margin-left : 450px;
            text-align: center;
           
        }
        .text{
            padding: 5px 20px 5px 20px;
        }
        .btn{
            padding: 0.7rem 1.4rem;
            background-color: #ff2c1f;
            color:#fff;
            font-weight: 400;
            border-radius: 0.5rem;
            margin-top:-30px ;
            text-decoration:none;
        }
        .check{
            color: grey;
            margin: 2px 0px 2px 0px;
        }
        .text1{
            color: white;
            font-size: 1.9rem;
            text-align: center;
            text-decoration: underline ;
            text-shadow:2px 2px blue ;
        }
    </style>
</head>

<body>
    
    <div class="register">
        <h3>Signin to your account</h3>
        <input type="text" id="uname"  class="text"  placeholder="Enter your name"><br><br>
        <input type="email" class="text" placeholder="Enter Email"><br><br>
        <input type="password" id="pass" class="text" placeholder="Password"><br><br>
      <h6 class="check">new here<a href="register.html">create your account</a></h6> <br><br>
        <button type="submit" class="btn" onclick="reg()">submit</button>
        
    </div>

    <script>

function reg(){
        let name = document.getElementById('uname').value;
        let pass = document.getElementById('pass').value;
    
        let rname = localStorage.getItem('name');
        console.log(rname)
        let password = localStorage.getItem('pass');
        console.log(password)
        window.open('index.html', 'new window')
        if (name==rname && password==pass){
            window.open(url, 'newwindow'); 
        }
        else{
            document.write("Invalid username or password")
        }
        }
    </script>
    </script>
</body>

</html>